<#@ include file="PetaPoco.Core.ttinclude" #>
<#
	// Settings
    ConnectionStringName = "lab";			// Uses last connection string in config if not specified
    Namespace = "ReadPlans.Models";
    RepoName = "";
    GenerateOperations = true;
	GeneratePocos = true;
	GenerateCommon = true; 
	ClassPrefix = "";
	ClassSuffix = ""; 
	TrackModifiedColumns = false; 
	IncludeViews = true; 

    // Read schema
	var tables = LoadTables();  
	
	List<string> included = new List<string> {
		 "Unit"
		,"Line"
		,"Plan"
		,"Extruder" 
		,"SolutionRecipe" 
		,"ProductCode"
		,"System"
	}; 

	foreach (var table in tables)
		table.Ignore = !included.Contains(table.Name);

	tables["__RefactorLog"].Ignore = true;
/*
	tables["sysdiagrams"].Ignore = true;
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/
	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="PetaPoco.Generator.ttinclude" #>
<# } #>

