<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Poster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="recent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="uploadto" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://mfg/Home/UploadCasings</Value>
    </Setting>
    <Setting Name="uploadfrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Nitta\Desktop</Value>
    </Setting>
  </Settings>
</SettingsFile>